.introduce {
    position: absolute;
    width: 60%;
    top: 112px;
    color: white;
    text-align: center;
    left: 20%;
}
.section {
    display: flex;
    width: 100%;
}

.text_banner {
    bottom: 20px;
    position: absolute;
    left: 30%;
    z-index: 10;
    color: white;
    font-size: 1rem;
    line-height: 1.5rem
}

.container {
    margin: 2px 0;
    position: relative;
    cursor: pointer;
    overflow-y: hidden;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
    padding: 0 2px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
.grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}
.print {
    margin: 0 192px;
}

@media screen and (max-width : 1080px){
    .grid {
        grid-template-columns: repeat(3, minmax(0,1fr));
    }
}

@media screen and (max-width: 995px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0,1fr));
    }
    .introduce {
        top: 24px;
        font-size: 12px;
    }
    .print {
        margin: 0 144px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .text_banner {
       display: none;
    }
    .introduce {
        top: 8px;
        font-size: 12px;
    }
    .section {
        display: none;
    }
    .print {
        margin: 0 100px;
        font-size: 12px;
    }
   
}

